.main {
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  margin-top: 20px;
  width: 60%;
}

.main ul {
  list-style-type: none;
}
.main ul li {
  margin-bottom: 1.5rem;
}

.main .sectionOne {
  background: rgb(170, 106, 212);
  background: linear-gradient(
    180deg,
    rgba(170, 106, 212, 1) 10%,
    rgba(201, 141, 240, 1) 38%,
    rgba(170, 106, 212, 1) 100%
  );
  margin: 15px;
  text-align: left;
  color: white;
  border-radius: 4px;
}
.sectionOne .title {
  font-size: 30px;
}
@media (max-width: 992px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
  .sectionOne {
    display: none;
  }
}
